{
  "name": "schools_of_tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md 2022-10-xpdays.md -w --template reveal.html --theme sky",
    "pdf": "decktape --chrome-path=/usr/bin/google-chrome-stable -s 1600x900 -p 50 --load-pause 50 reveal http://localhost:1948/2022-10-xpdays.md#/ schools_of_tdd_big.pdf",
    "shrink": "shrinkpdf.sh schools_of_tdd_big.pdf schools_of_tdd.pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decktape": "^3.2.0",
    "mermaid": "^8.0.0",
    "reveal-md": "^2.4.0"
  }
}